pid = /var/run/stunnel.pid
cert = /etc/stunnel/stunnel.pem
client = no
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
TIMEOUTclose = 0

debug = 6
log = append
output = /var/log/stunnel/stunnel.log

[dropbear]
accept = STUNNEL_DROPBEAR_PORT
connect = 127.0.0.1:DROPBEAR_PORT

[openvpn]
accept = STUNNEL_OVPN_PORT
connect = 127.0.0.1:OVPN_TCP_PORT
