port OVPN_UDP_PORT
proto udp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh none
topology subnet
server 10.8.0.0 255.255.255.0
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
duplicate-cn
keepalive 40 120
data-ciphers AES-128-GCM:AES-256-GCM
max-clients 100
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/status_udp.log
log /var/log/openvpn/ovpn_udp.log
verb 3
mute 20
fast-io
auth none
verify-client-cert none
username-as-common-name
persist-remote-ip
