port OVPN_TCP_PORT
proto tcp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh none
topology subnet
server 10.8.8.0 255.255.255.0
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
duplicate-cn
keepalive 5 20
data-ciphers AES-128-GCM:AES-256-GCM
max-clients 100
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/status_tcp.log
log /var/log/openvpn/ovpn_tcp.log
verb 3
mute 20
tcp-queue-limit 256
auth none
verify-client-cert none
username-as-common-name
persist-remote-ip
tcp-nodelay
