# OpenVPN Server Version    : OVPN_VERSION
# Server ISP                : SERVER_ISP
# Server Location           : COUNTRY
# Date Generated            : DATE
#
client
dev tun
proto tcp
remote "https://www.phcorner.net"
port 443
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
http-proxy-retry
http-proxy PUBLIC_IP OHP_PORT_OVPN
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER "Host www.googleapis.com"
http-proxy-option CUSTOM-HEADER "X-Forward-Host www.googleapis.com"
mute-replay-warnings
cipher AES-128-GCM
verb 3
mute 20
tcp-queue-limit 256
setenv CLIENT_CERT 0
auth none
auth-nocache
auth-user-pass
